<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basket</title>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css/basket_style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

    <div class="parallax-container">
        <div id="parallax-layer" data-parallax-speed="0.1" data-max-scroll="100000"><h1 >THIS IS </br> BASKET</h1> </div>
        <div class="parallax-layer layer-0" data-parallax-speed="0.2" data-max-scroll="100000" data-parallax-vertical=-1></div>
        <div class="parallax-layer layer-1" data-parallax-speed="-0.25" data-max-scroll="100000" data-parallax-vertical=-1></div>
        <div class="parallax-layer layer-2" data-parallax-speed="0.3" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-3" data-parallax-speed="0.5" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-4" data-parallax-speed="0.7" data-max-scroll="100000"></div>
    </div>
    <div id="main-content" class="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="main-text">
                        Felicitats! Ets a la meitat de la prova. <br/>
                        Però encara et queda un bon tros, així que dona't pressa,
                        perquè el temps segueix corrent... hauries de trobar-te
                        alguna fora de lloc aquí, quan ho trobis, comprovarem si
                        és veritat que ho has trobat.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a id="main-button" class="btn btn-outline-info" href="pistes-2.html" role="button">SEGÜENT</a>
                </div>
            </div>
        </div>
    </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/parallax.js"></script>
  <script src="./bootstrap.min.js"></script>


</body>
</html>
