<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mas Danyans Escape</title>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

    <div class="parallax-container">
        <div class="parallax-layer layer-0" data-parallax-speed="0.05" data-max-scroll="100000">
            <h1 id="parallax-layer" data-parallax-speed="-0.3" data-max-scroll="100000">MAS DANYANS </br> ESCAPE</h1>
        </div>
        <div class="parallax-layer layer-1" data-parallax-speed="0.1" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-2" data-parallax-speed="0.3" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-3" data-parallax-speed="0.5" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-4" data-parallax-speed="0.7" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-5" data-parallax-speed="0.9" data-max-scroll="100000"></div>
        <div class="parallax-layer layer-6" data-parallax-speed="1" data-max-scroll="100000"></div>
    </div>
    <div id="main-content" class="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="main-text">
                        Estimat David, <br/>
                        el lloc i al moment no són a l'atzar. Res és a l'atzar.
                        Ets aquí, envoltat de la teva família, per a celebrar el
                        teu 40è aniversari. Però no hi són tots, la teva neboda
                        petita no hi és. Ella ha sigut l'encarregada d'aconseguir-te
                        un tresor, un tresor només per a tu. I saps? No se'n fiava,
                        no se'n fiava ni de la seva pròpia família. És per això
                        que ha decidit amagar aquest tresor a la casa, amb pistes
                        que només tu podries seguir, o això espera. <br/>
                        Sí, això és un room escape, millor dit, un <i>masia escape</i>,
                        on hauràs de seguir les indicacions del mòbil per aconseguir
                        el teu objectiu; trobar el tresor i enviar-li una foto a
                        l'Ona perquè sàpiga que l'has rebut i que el seu pla ha sigut
                        tot un èxit. I tot, abans de 60 minuts, perquè en 60 minuts
                        els teus altres nebots seran capaços d'arribar al tresor
                        abans que tu. Ah! I més et val no equivocar-te en res,
                        la pàgina s'autodestruirà. Bé doncs, a què esperes?
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a id="main-button" class="btn btn-outline-info" href="pistes.html" role="button">COMENÇAR</a>
                </div>
            </div>
        </div>
    </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/parallax.js"></script>
  <script src="./bootstrap.min.js"></script>


</body>
</html>
