<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mas Danyans Escape</title>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

    <div id="countdown-container" class="container mg-top-40">
        <div class="row">
            <div class="col text-center">
                <h2 id="countdown"></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p id="pista-text">
                    Quin és l'objecte que has trobat a la pista de bàsket?
                </p>
            </div>
        </div>
        <div class="row">
            <div id="pista-input-container" class="col">
                <select class="custom-select" id="select-3">    <option selected="">Escull...</option>     <option value="1">Revista</option>    <option value="2">Sobre de carta</option>    <option value="3">Llaminadures</option>    <option value="4">Joc de Taula</option>  </select>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="main-button" class="btn btn-info" href="#" onclick="nextPista2()" role="button">SEGÜENT</a>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>


</body>
</html>
