<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mas Danyans Escape</title>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

    <div id="countdown-container" class="container mg-top-40">
        <div class="row">
            <div class="col text-center">
                <h2 id="countdown"></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p id="pista-text">
                    Sota la pica trobaràs allò que et marcarà el compàs,
                    però abans una endivinalla et trobaràs. És fàcil de
                    solucionar, és només l'any en què tons pares es van casar.
                </p>
            </div>
        </div>
        <div class="row">
            <div id="pista-input-container" class="col">
                <input id="input-1" type="text" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="main-button" class="btn btn-info" href="#" onclick="nextPista()" role="button">SEGÜENT</a>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>


</body>
</html>
